{
    "domain": "zigbee_lock_manager",
    "name": "Zigbee Lock Manager",
    "version": "1.2.1",
    "config_flow": true,
    "documentation": "https://github.com/xaxy55/Zigbee-Lock-Manager",
    "iot_class": "local_push",
    "issue_tracker": "https://github.com/xaxy55/Zigbee-Lock-Manager/issues",
    "requirements": [],
    "dependencies": [],
    "codeowners": [
        "@xaxy55"
    ],
    "hacs": "integration"
}